<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.surittec</groupId>
		<artifactId>suri-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>suri-util</artifactId>
	<version>1.0.9</version>
	<packaging>jar</packaging>

	<name>Suri Util</name>
	<url>http://surittec.com.br</url>
	
	<repositories>
		<repository>
			<id>suri-repo</id>
			<name>Suri-Repo</name>
			<url>https://github.com/Surittec/suri-repo/raw/master</url>
		</repository>
	</repositories>
	
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	
	<properties>
 		<junit.version>4.11</junit.version>
 		<jodatime.version>2.8.1</jodatime.version>
	</properties>
	
</project>
